# IncidentAgentDemo

./: .gitignore  AGENTS.md  IncidentAgentDemo.slnx  README.md
.agents/skills/demo-runbook/: SKILL.md
.agents/skills/incident-lifecycle/: SKILL.md
.agents/skills/incident-triage/: SKILL.md
.agents/skills/risk-summary/: SKILL.md
.agents/skills/service-health/: SKILL.md
src/IncidentAgentDemo.AgentHost/: IPromptAssetLoader.cs  IPromptComposer.cs  ISkillResolver.cs  IncidentAgentDemo.AgentHost.csproj  IncidentAgentRunner.cs  McpToolExecutor.cs  OpenAiAgentClient.cs  PromptAssetLoader.cs  PromptAssetsOptions.cs  PromptComposer.cs  ServiceCollectionExtensions.cs  SkillDocument.cs  SkillResolver.cs
src/IncidentAgentDemo.Api/: IncidentAgentDemo.Api.csproj  IncidentAgentDemo.Api.http  Program.cs  appsettings.json
src/IncidentAgentDemo.Api/Data/: IncidentDbContext.cs  SeedData.cs
src/IncidentAgentDemo.Contracts/: AgentResponse.cs  AgentTraceStep.cs  CloseIncidentRequest.cs  CreateIncidentRequest.cs  IncidentDto.cs  OpenIncidentsResponse.cs  RiskSummaryResult.cs  ServiceHealthDto.cs
src/IncidentAgentDemo.McpServer/: IncidentAgentDemo.McpServer.csproj  IncidentApiClient.cs  McpToolRegistry.cs  ToolDefinitions.cs
src/IncidentAgentDemo.Web/: IncidentAgentDemo.Web.csproj  Program.cs  appsettings.json
src/IncidentAgentDemo.Web/Components/: App.razor  _Imports.razor
src/IncidentAgentDemo.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/IncidentAgentDemo.Web/Components/Pages/: Chat.razor
src/IncidentAgentDemo.Web/Properties/: launchSettings.json
src/IncidentAgentDemo.Web/wwwroot/: app.css
tests/IncidentAgentDemo.Tests/: ApiTests.cs  FilteringTests.cs  IncidentAgentDemo.Tests.csproj  PromptAssetsTests.cs  RiskClassificationTests.cs  TestWebApplicationFactory.cs
